// EAN Technology CI Colors
$primary   : #8BC34A  // EAN Green
$secondary : #1E4788  // EAN Blue  
$accent    : #757B7A  // EAN Gray

$dark      : #1d1d1d

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

// Custom brand colors
$ean-green: #8BC34A
$ean-blue: #1E4788
$ean-gray: #757B7A